
Spring 2025 Introduction to Programming (ITEC-209-001)
Lab 02 - Traffic Light Decisions!&nbsp;
Listen
Instructions
	
	
Due on Feb 20, 2025 11:59 PM
Available on Feb 6, 2025 8:00 AM. Access restricted before availability starts.
Available until Feb 21, 2025 11:59 PM. Access restricted after availability ends.
Submit Assignment
Files to submit
	Lab 02 - Traffic Light Decisions! 

Complete assignment as discussed in class on 2/6/2025

https://www.shortyellowlights.com/standards/

https://www.quora.com/How-long-does-a-stoplights-yellow-light-need-to-last-before-it-turns-red-to-be-legal

https://www.caranddriver.com/news/a31226683/lawsuit-yellow-traffic-lights/
(0) file(s) to submit

After uploading, you must click Submit to complete the submission.
	
Comments
	
