1. Bug Collector

A bug collector collects bugs every day for five days. Write a program that keeps a running
total of the number of bugs collected during the five days. The loop should ask for the
number of bugs collected for each day, and when the loop is finished, the program should
display the total number of bugs collected.
VideoNote 4-3
Bug Collector Problem

2. Calories 

Running on a particular treadmill you burn 4.2 calories per minute. Write a program that
uses a loop to display the number of calories burned after 10, 15, 20, 25, and 30 minutes.

3. Budget Analysis
Write a program that asks the user to enter the amount that they have budgeted for a
month. A loop should then prompt the user to enter each of their expenses for the month and
keep a running total. When the loop finishes, the program should display the amount that the
user is over or under budget.

4. Distance T

Traveled
raveled
The distance a vehicle travels can be calculated as follows:
distance = speed × time
255For example, if a train travels 40 miles per hour for three hours, the distance traveled is 120
miles. Write a program that asks the user for the speed of a vehicle (in miles per hour) and
the number of hours it has traveled. It should then use a loop to display the distance the
vehicle has traveled for each hour of that time period. Here is an example of the desired
output:
What is the speed of the vehicle in mph? 40 [Enter]
How many hours has it traveled? 3 [Enter]
Hour
Distance Traveled
1
40
2
80
3
120

5. Average Rainfall

Write a program that uses nested loops to collect data and calculate the average rainfall
over a period of years. The program should first ask for the number of years. The outer loop
will iterate once for each year. The inner loop will iterate twelve times, once for each month.
Each iteration of the inner loop will ask the user for the inches of rainfall for that month.
After all iterations, the program should display the number of months, the total inches of
rainfall, and the average rainfall per month for the entire period.

6. Celsius to Fahr
Fahrenheit
enheit T
Table
able
Write a program that displays a table of the Celsius temperatures 0 through 20 and their
Fahrenheit equivalents. The formula for converting a temperature from Celsius to Fahrenheit
is
9
F = C + 32
5
where F is the Fahrenheit temperature, and C is the Celsius temperature. Your program
must use a loop to display the table.

7. Pennies for Pay
Write a program that calculates the amount of money a person would earn over a period of
time if their salary is one penny the first day, two pennies the second day, and continues to
double each day. The program should ask the user for the number of days. Display a table
showing what the salary was for each day, then show the total pay at the end of the period.
The output should be displayed in a dollar amount, not the number of pennies.

8. Sum of Numbers
Write a program with a loop that asks the user to enter a series of positive numbers. The
user should enter a negative number to signal the end of the series. After all the positive
numbers have been entered, the program should display their sum.

9. Ocean Levels
Assuming the ocean’s level is currently rising at about 1.6 millimeters per year, create an
application that displays the number of millimeters that the ocean will have risen each year
for the next 25 years.

10. T
Tuition
uition Incr
Increase
ease
At one college, the tuition for a full-time student is $8,000 per semester. It has been
announced that the tuition will increase by 3 percent each year for the next 5 years. Write a
program with a loop that displays the projected semester tuition amount for the next 5 years.

11. Calculating the Factorial of a Number
In mathematics, the notation n! represents the factorial of the nonnegative integer n. The
factorial of n is the product of all the nonnegative integers from 1 to n. For example,
256
Chapter 4 Repetition Structures7! = 1 × 2 × 3 × 4 × 5 × 6 × 7 = 5,040
and
4! = 1 × 2 × 3 × 4 = 24
Write a program that lets the user enter a nonnegative integer then uses a loop to calculate
the factorial of that number. Display the factorial.

12. Population
Write a program that predicts the approximate size of a population of organisms. The
application should prompt the user to enter the starting number of organisms, the average
daily population increase (as a percentage), and the number of days the organisms will be left
to multiply. For example, assume the user enters the following values:
Starting number of organisms: 2
Average daily increase: 30%
Number of days to multiply: 10
The program should display the following table of data:
DayApproximate Population
12
22.6
33.38
44.394
55.7122
67.42586
79.653619
812.5497
916.31462
1021.209
25713. W
Write
rite a pr
program
ogram that uses nested loops to draw this patter
pattern
n:
*******
******
*****
****
***
**
*

14. W
Write
rite a pr
program
ogram that uses nested loops to draw this patter
pattern:
n:
##
# #
# #
#
#
#
#
#
#

15. T

Turtle
urtle Graphics: Repeating Squar
Squares
es
In this chapter, you saw an example of a loop that draws a square. Write a turtle graphics
program that uses nested loops to draw 100 squares, to create the design shown in Figure
4-13.
Figure 4-13
Repeating squares

16. T
Turtle
urtle Graphics: Star Patter
Pattern
n
Use a loop with the turtle graphics library to draw the design shown in Figure 4-14.
258
Chapter 4 Repetition StructuresFigure 4-14
Star pattern

17. T
Turtle
urtle Graphics: Hypnotic Patter
Pattern
n
Use a loop with the turtle graphics library to draw the design shown in Figure 4-15.
Figure 4-15
Hypnotic pattern

18. T
Turtle
urtle Graphics: STOP Sign
In this chapter, you saw an example of a loop that draws an octagon. Write a program that
uses the loop to draw an octagon with the word “STOP” displayed in its center. The STOP
sign should be centered in the graphics window.